# Environment variable Configuration

# uncomment these lines and enter the respective values
# 1. Prefix you want for the bot 
# 2. Token of the bot (from discord developer portal)
# 3. Your UNIQUE youtube API Key from Google Cloud Platform (google this if not familiar)
# 4. ADMIN_ID contains list of admin discord IDs separated by a ;
#    eg. ADMIN_ID=1xxxxxxxxxx9;2xxxxxxxxxxxxxxxA
# 5. Domain is the name of your project AS-IS

PREFIX=
BOT_TOKEN=
YTAPI_KEY=
ADMIN_ID=
PASS=$2b$10$ToNYRFKJpL22hxQDbIyoXutNnniLzhvtSE05FAYnKVvHEcG8V/XEO

# NOTE: .env is a shell file so there can't be spaces around =
#       Default password is /%admin#dash&9
#       We suggest you change PASS with the hash of your own password. 